{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "mmdr": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "--frozen", "--project", "${PLUGIN_ROOT}", "mmdr-mcp"]
    }
  }
}
